{
  "name": "zd-webcli",
  "version": "1.1.6",
  "description": "Web Command-Line Interface for external applications.",
  "main": "web-cli.js",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "jshint": "^2.11.0",
    "nodemon": "^1.19.4"
  },
  "scripts": {
    "test": "jshint web-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/M1T0zd/Web-CLI.git"
  },
  "keywords": [
    "CLI",
    "console",
    "terminal",
    "interface",
    "communication",
    "control"
  ],
  "author": "M1T0",
  "license": "ISC"
}
